[supervisord]
nodaemon=true

[program:mongod]
command=/usr/local/bin/docker-entrypoint.sh mongod
stdout_logfile=/var/log/mongod/supervisord.log
stderr_logfile=/var/log/mongod/supervisord_err.log
autorestart=true

[program:node-server]
command=node app.js
directory=/app
environment=VCAP_APP_HOST=0.0.0.0
stdout_logfile=/var/log/node/server.log
stderr_logfile=/var/log/node/server_err.log
autorestart=true

